<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Haftungsausschluss</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Haftungsausschluss</h2>
        <p>Hiermit erklären wir, dass unsere Website, die sich mit dem Online-Verdienen durch das Ansehen und Bewerten von TikTok-Videos über unser Telegram-Programm befasst, eine unabhängige Plattform ist und in keiner Weise offiziell mit dem sozialen Netzwerk TikTok oder dem Messenger Telegram verbunden oder assoziiert ist.
            <br><br>Jede Erwähnung, Verlinkung oder Assoziation mit TikTok und Telegram auf dieser Website dient ausschließlich der Beschreibung und impliziert keine Zugehörigkeit, Unterstützung oder Zustimmung seitens dieser Plattformen. Wir sind ein eigenständiges Unternehmen, das Verdienstmöglichkeiten im Internet über unseren eigenen Service anbietet, der sich von den genannten Plattformen unterscheidet.
            <br><br>Unsere Benutzer werden darüber informiert, dass diese Plattform nicht mit TikTok oder Telegram verbunden ist und dass alle finanziellen Transaktionen oder Handlungen, die über unsere Website durchgeführt werden, unabhängig von diesen beiden Plattformen sind und nicht direkt mit ihnen verbunden sind.
            <br><br>Indem sie unseren Service nutzen, bestätigen die Benutzer, dass sie diesen Haftungsausschluss verstehen und erkennen an, dass unsere Website unabhängig funktioniert und eine separate Online-Verdiensterfahrung bietet, die sich von TikTok und Telegram unterscheidet.
        </p>
        <p>Vielen Dank für Ihr Verständnis.</p>
    </div>
</body>

</html>
