<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Datenschutzrichtlinie</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Datenschutzrichtlinie</h2>

    <h2>Erhebung personenbezogener Daten</h2>
    <p>Unsere Website, die darauf abzielt, online Geld zu verdienen, indem Sie TikTok-Videos über unser Telegram-Programm ansehen und bewerten, respektiert Ihre Privatsphäre. Zur Bereitstellung unseres Dienstes erfassen wir minimale persönliche Informationen, wie z. B. Ihre E-Mail-Adresse, die für den Registrierungsprozess erforderlich ist.</p>

    <h2>Verwendung von Informationen</h2>
    <p>Die gesammelten personenbezogenen Daten werden ausschließlich zur Verwaltung des Kontos und zur Abwicklung von Zahlungen verwendet. Wir geben, verkaufen oder offenbaren Ihre persönlichen Informationen nicht an Dritte, es sei denn, dies ist gesetzlich vorgeschrieben.</p>

    <h2>Informationssicherheit</h2>
    <p>Wir bemühen uns, die Sicherheit Ihrer Daten zu gewährleisten. Wir verwenden technische und administrative Sicherheitsmaßnahmen, um Daten vor unbefugtem Zugriff, Missbrauch oder Offenlegung zu schützen.</p>

    <h2>Cookies</h2>
    <p>Unsere Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern und den Datenverkehr zu analysieren. Sie können diese in den Einstellungen Ihres Browsers deaktivieren, jedoch kann dies die Funktionsweise einiger Website-Funktionen beeinträchtigen.</p>

    <h2>Links zu externen Websites</h2>
    <p>Unsere Website kann Links zu externen Websites enthalten. Wir sind nicht für deren Datenschutzrichtlinien verantwortlich und empfehlen Ihnen, die Datenschutzrichtlinien dieser Websites zu lesen.</p>

    <h2>Änderungen an der Datenschutzrichtlinie</h2>
    <p>Wir behalten uns das Recht vor, unsere Datenschutzrichtlinie regelmäßig zu aktualisieren. Alle Änderungen werden auf dieser Seite veröffentlicht. Durch die Nutzung unserer Website erklären Sie sich mit unserer Datenschutzrichtlinie einverstanden. Wenn Sie Fragen oder Bedenken haben, kontaktieren Sie uns bitte unter der im Abschnitt "Kontakt" angegebenen E-Mail-Adresse.</p>
  </div>
</body>

</html>
